<html>
    <head>
    <title>Навчальний файл</title>
    </head>
    <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
        <h1>Про cебе</h1>
        <p align="justify">  Мене звати Артем, і я живу в місті Полтава. Мені подобається відвідувати спортзал. Кожен рік мій досвід розширюється, і я постійно працюю над покращенням своїх навичок. Крім того, мені також подобається грати в комп'ютерні ігри і займатися програмуванням. <b><u><i>Окрім моєї захопленості спортом, проведення часу з друзями та сім'єю - це для мене надзвичайно важливо. Немає нічого кращого, ніж насолоджуватися моментами разом з близькими людьми.</i></u></b>
            </p>
        <h1>Моє хоббі</h1>
        <p align="justify">Моє хоббі це музика.<i><u><b>Музика завжди була моїм улюбленим засобом виразу і джерелом натхнення. Вона переносить мене в інший світ, дозволяючи забути про повсякденні турботи і просто насолоджуватися моментом.</i></u></b>
            Слухання музики стало моїм улюбленим хобі, яке завжди супроводжує мене в усіх сферах життя.</p>
           <h2>Програмування</h2>
           <br>name = input("Введіть ваше ім'я: ")  # Запитуємо у користувача його ім'я<br>
            <br> print("Привіт, " + name + "! Вітаю з першою програмою на Python!")  # Виводимо привітання на екран<br>
     </body>